Group : $unit::MONITOR_OUT::cg_protocol

===============================================================================
Group : $unit::MONITOR_OUT::cg_protocol
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
 72.22  72.22    1      100    1        1            64           64            


Source File(s) : 

/home/marcom/common/Documents/ECE593/FinalM2_3/ece593-apb-verification/apb_verification_MS2-MS3_Class/CLASS_TB/MONITOR_OUT.sv

1 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME            
 72.22 1      100    1        64           64            FV-003_Protocol 




-------------------------------------------------------------------------------

Summary for Group   $unit::MONITOR_OUT::cg_protocol



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 4        1         3       75.00   
Crosses   3        1         2       66.67   


Variables for Group  $unit::MONITOR_OUT::cg_protocol


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_rw    2        0         2       100.00  100  1      1        0                    
cp_error 2        1         1       50.00   100  1      1        0                    


Crosses for Group  $unit::MONITOR_OUT::cg_protocol


CROSS         EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cx_type_error 3        1         2       66.67   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_rw


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_rw


Bins

NAME  COUNT AT LEAST 
write 314   1        
read  387   1        


-------------------------------------------------------------------------------

Summary for Variable cp_error


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        1         1       50.00   


User Defined Bins for cp_error


Uncovered bins

NAME  COUNT AT LEAST NUMBER 
error 0     1        1      


Covered bins

NAME     COUNT AT LEAST 
no_error 701   1        


-------------------------------------------------------------------------------

Summary for Cross cx_type_error


Samples crossed: cp_rw cp_error
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
TOTAL                              3        1         2       66.67   1       
Automatically Generated Cross Bins 3        1         2       66.67   1       
User Defined Cross Bins            0        0         0                       


Automatically Generated Cross Bins for cx_type_error


Uncovered bins

cp_rw   cp_error COUNT AT LEAST NUMBER 
[write] [error]  0     1        1      


Covered bins

cp_rw cp_error COUNT AT LEAST 
write no_error 314   1        
read  no_error 387   1        


User Defined Cross Bins for cx_type_error


Excluded/Illegal bins

NAME        COUNT STATUS   
read_errors 0     Excluded 


-------------------------------------------------------------------------------
===============================================================================
Group Instance : FV-003_Protocol
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 72.22 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                            
 72.22  72.22    1      100    1        1            64           64                    $unit::MONITOR_OUT::cg_protocol 



-------------------------------------------------------------------------------

Summary for Group Instance   FV-003_Protocol



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 4        1         3       75.00   
Crosses   3        1         2       66.67   


Variables for Group Instance  FV-003_Protocol


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_rw    2        0         2       100.00  100  1      1        0                    
cp_error 2        1         1       50.00   100  1      1        0                    


Crosses for Group Instance  FV-003_Protocol


CROSS         EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cx_type_error 3        1         2       66.67   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_rw


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_rw


Bins

NAME  COUNT AT LEAST 
write 314   1        
read  387   1        


-------------------------------------------------------------------------------

Summary for Variable cp_error


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        1         1       50.00   


User Defined Bins for cp_error


Uncovered bins

NAME  COUNT AT LEAST NUMBER 
error 0     1        1      


Covered bins

NAME     COUNT AT LEAST 
no_error 701   1        


-------------------------------------------------------------------------------

Summary for Cross cx_type_error


Samples crossed: cp_rw cp_error
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
TOTAL                              3        1         2       66.67   1       
Automatically Generated Cross Bins 3        1         2       66.67   1       
User Defined Cross Bins            0        0         0                       


Automatically Generated Cross Bins for cx_type_error


Uncovered bins

cp_rw   cp_error COUNT AT LEAST NUMBER 
[write] [error]  0     1        1      


Covered bins

cp_rw cp_error COUNT AT LEAST 
write no_error 314   1        
read  no_error 387   1        


User Defined Cross Bins for cx_type_error


Excluded/Illegal bins

NAME        COUNT STATUS   
read_errors 0     Excluded 


Group : $unit::PROTOCOL_COVERAGE::cg_APB_phases

===============================================================================
Group : $unit::PROTOCOL_COVERAGE::cg_APB_phases
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
 83.33  83.33    1      100    1        1            64           64            


Source File(s) : 

/home/marcom/common/Documents/ECE593/FinalM2_3/ece593-apb-verification/apb_verification_MS2-MS3_Class/CLASS_TB/PROTOCOL_COVERAGE.sv

1 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME              
 83.33 1      100    1        64           64            FV-002_APB_Phases 




-------------------------------------------------------------------------------

Summary for Group   $unit::PROTOCOL_COVERAGE::cg_APB_phases



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 6        1         5       87.50   
Crosses   8        2         6       75.00   


Variables for Group  $unit::PROTOCOL_COVERAGE::cg_APB_phases


VARIABLE       EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_state_trans 4        1         3       75.00   100  1      1        0                    
cp_rw          2        0         2       100.00  100  1      1        0                    


Crosses for Group  $unit::PROTOCOL_COVERAGE::cg_APB_phases


CROSS        EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cx_phase_dir 8        2         6       75.00   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_state_trans


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        1         3       75.00   


User Defined Bins for cp_state_trans


Uncovered bins

NAME            COUNT AT LEAST NUMBER 
access_to_setup 0     1        1      


Covered bins

NAME            COUNT AT LEAST 
access_to_idle  700   1        
setup_to_access 700   1        
idle_to_setup   700   1        


-------------------------------------------------------------------------------

Summary for Variable cp_rw


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_rw


Bins

NAME  COUNT AT LEAST 
write 1413  1        
read  2102  1        


-------------------------------------------------------------------------------

Summary for Cross cx_phase_dir


Samples crossed: cp_state_trans cp_rw
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 8        2         6       75.00   2       


Automatically Generated Cross Bins for cx_phase_dir


Element holes

cp_state_trans    cp_rw COUNT AT LEAST NUMBER 
[access_to_setup] *     --    --       2      


Covered bins

cp_state_trans  cp_rw COUNT AT LEAST 
access_to_idle  write 314   1        
access_to_idle  read  386   1        
setup_to_access write 314   1        
setup_to_access read  386   1        
idle_to_setup   write 314   1        
idle_to_setup   read  386   1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : FV-002_APB_Phases
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 83.33 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                    
 83.33  83.33    1      100    1        1            64           64                    $unit::PROTOCOL_COVERAGE::cg_APB_phases 



-------------------------------------------------------------------------------

Summary for Group Instance   FV-002_APB_Phases



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 6        1         5       87.50   
Crosses   8        2         6       75.00   


Variables for Group Instance  FV-002_APB_Phases


VARIABLE       EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_state_trans 4        1         3       75.00   100  1      1        0                    
cp_rw          2        0         2       100.00  100  1      1        0                    


Crosses for Group Instance  FV-002_APB_Phases


CROSS        EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cx_phase_dir 8        2         6       75.00   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_state_trans


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        1         3       75.00   


User Defined Bins for cp_state_trans


Uncovered bins

NAME            COUNT AT LEAST NUMBER 
access_to_setup 0     1        1      


Covered bins

NAME            COUNT AT LEAST 
access_to_idle  700   1        
setup_to_access 700   1        
idle_to_setup   700   1        


-------------------------------------------------------------------------------

Summary for Variable cp_rw


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_rw


Bins

NAME  COUNT AT LEAST 
write 1413  1        
read  2102  1        


-------------------------------------------------------------------------------

Summary for Cross cx_phase_dir


Samples crossed: cp_state_trans cp_rw
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 8        2         6       75.00   2       


Automatically Generated Cross Bins for cx_phase_dir


Element holes

cp_state_trans    cp_rw COUNT AT LEAST NUMBER 
[access_to_setup] *     --    --       2      


Covered bins

cp_state_trans  cp_rw COUNT AT LEAST 
access_to_idle  write 314   1        
access_to_idle  read  386   1        
setup_to_access write 314   1        
setup_to_access read  386   1        
idle_to_setup   write 314   1        
idle_to_setup   read  386   1        


Group : $unit::SCOREBOARD::cg_data_integrity

===============================================================================
Group : $unit::SCOREBOARD::cg_data_integrity
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
 96.88  96.88    1      100    1        1            64           64            


Source File(s) : 

/home/marcom/common/Documents/ECE593/FinalM2_3/ece593-apb-verification/apb_verification_MS2-MS3_Class/CLASS_TB/SCOREBOARD.sv

1 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME                  
 96.88 1      100    1        64           64            FV-004_Data_Integrity 




-------------------------------------------------------------------------------

Summary for Group   $unit::SCOREBOARD::cg_data_integrity



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 9        0         9       100.00  
Crosses   24       3         21      87.50   


Variables for Group  $unit::SCOREBOARD::cg_data_integrity


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_slave 3        0         3       100.00  100  1      1        0                    
cp_data  4        0         4       100.00  100  1      1        0                    
cp_rw    2        0         2       100.00  100  1      1        0                    


Crosses for Group  $unit::SCOREBOARD::cg_data_integrity


CROSS        EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cx_integrity 24       3         21      87.50   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_slave


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        0         3       100.00  


User Defined Bins for cp_slave


Bins

NAME   COUNT AT LEAST 
slave2 28    1        
slave1 326   1        
slave0 346   1        


-------------------------------------------------------------------------------

Summary for Variable cp_data


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for cp_data


Excluded/Illegal bins

NAME   COUNT STATUS   
others 384   Excluded 


Covered bins

NAME      COUNT AT LEAST 
alt_5     49    1        
alt_a     36    1        
all_ones  37    1        
all_zeros 194   1        


-------------------------------------------------------------------------------

Summary for Variable cp_rw


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_rw


Bins

NAME  COUNT AT LEAST 
write 314   1        
read  386   1        


-------------------------------------------------------------------------------

Summary for Cross cx_integrity


Samples crossed: cp_slave cp_data cp_rw
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 24       3         21      87.50   3       


Automatically Generated Cross Bins for cx_integrity


Uncovered bins

cp_slave cp_data                    cp_rw  COUNT AT LEAST NUMBER 
[slave2] [alt_5 , alt_a , all_ones] [read] --    --       3      


Covered bins

cp_slave cp_data   cp_rw COUNT AT LEAST 
slave2   alt_5     write 2     1        
slave2   alt_a     write 2     1        
slave2   all_ones  write 3     1        
slave2   all_zeros write 1     1        
slave2   all_zeros read  17    1        
slave1   alt_5     write 13    1        
slave1   alt_5     read  16    1        
slave1   alt_a     write 6     1        
slave1   alt_a     read  2     1        
slave1   all_ones  write 14    1        
slave1   all_ones  read  10    1        
slave1   all_zeros write 10    1        
slave1   all_zeros read  79    1        
slave0   alt_5     write 11    1        
slave0   alt_5     read  7     1        
slave0   alt_a     write 16    1        
slave0   alt_a     read  10    1        
slave0   all_ones  write 6     1        
slave0   all_ones  read  4     1        
slave0   all_zeros write 9     1        
slave0   all_zeros read  78    1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : FV-004_Data_Integrity
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 96.88 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                 
 96.88  96.88    1      100    1        1            64           64                    $unit::SCOREBOARD::cg_data_integrity 



-------------------------------------------------------------------------------

Summary for Group Instance   FV-004_Data_Integrity



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 9        0         9       100.00  
Crosses   24       3         21      87.50   


Variables for Group Instance  FV-004_Data_Integrity


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_slave 3        0         3       100.00  100  1      1        0                    
cp_data  4        0         4       100.00  100  1      1        0                    
cp_rw    2        0         2       100.00  100  1      1        0                    


Crosses for Group Instance  FV-004_Data_Integrity


CROSS        EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cx_integrity 24       3         21      87.50   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_slave


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        0         3       100.00  


User Defined Bins for cp_slave


Bins

NAME   COUNT AT LEAST 
slave2 28    1        
slave1 326   1        
slave0 346   1        


-------------------------------------------------------------------------------

Summary for Variable cp_data


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for cp_data


Excluded/Illegal bins

NAME   COUNT STATUS   
others 384   Excluded 


Covered bins

NAME      COUNT AT LEAST 
alt_5     49    1        
alt_a     36    1        
all_ones  37    1        
all_zeros 194   1        


-------------------------------------------------------------------------------

Summary for Variable cp_rw


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_rw


Bins

NAME  COUNT AT LEAST 
write 314   1        
read  386   1        


-------------------------------------------------------------------------------

Summary for Cross cx_integrity


Samples crossed: cp_slave cp_data cp_rw
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 24       3         21      87.50   3       


Automatically Generated Cross Bins for cx_integrity


Uncovered bins

cp_slave cp_data                    cp_rw  COUNT AT LEAST NUMBER 
[slave2] [alt_5 , alt_a , all_ones] [read] --    --       3      


Covered bins

cp_slave cp_data   cp_rw COUNT AT LEAST 
slave2   alt_5     write 2     1        
slave2   alt_a     write 2     1        
slave2   all_ones  write 3     1        
slave2   all_zeros write 1     1        
slave2   all_zeros read  17    1        
slave1   alt_5     write 13    1        
slave1   alt_5     read  16    1        
slave1   alt_a     write 6     1        
slave1   alt_a     read  2     1        
slave1   all_ones  write 14    1        
slave1   all_ones  read  10    1        
slave1   all_zeros write 10    1        
slave1   all_zeros read  79    1        
slave0   alt_5     write 11    1        
slave0   alt_5     read  7     1        
slave0   alt_a     write 16    1        
slave0   alt_a     read  10    1        
slave0   all_ones  write 6     1        
slave0   all_ones  read  4     1        
slave0   all_zeros write 9     1        
slave0   all_zeros read  78    1        


Group : $unit::MONITOR_IN::apb_cg

===============================================================================
Group : $unit::MONITOR_IN::apb_cg
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
100.00 100.00    1      100    1        1            64           64            


Source File(s) : 

/home/marcom/common/Documents/ECE593/FinalM2_3/ece593-apb-verification/apb_verification_MS2-MS3_Class/CLASS_TB/MONITOR_IN.sv

1 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME                    
100.00 1      100    1        64           64            APB_Functional_Coverage 




-------------------------------------------------------------------------------

Summary for Group   $unit::MONITOR_IN::apb_cg



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 5        0         5       100.00  
Crosses   6        0         6       100.00  


Variables for Group  $unit::MONITOR_IN::apb_cg


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_rw    2        0         2       100.00  100  1      1        0                    
cp_slave 3        0         3       100.00  100  1      1        0                    


Crosses for Group  $unit::MONITOR_IN::apb_cg


CROSS       EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cx_slave_rw 6        0         6       100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_rw


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_rw


Bins

NAME  COUNT AT LEAST 
write 314   1        
read  386   1        


-------------------------------------------------------------------------------

Summary for Variable cp_slave


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        0         3       100.00  


User Defined Bins for cp_slave


Bins

NAME         COUNT AT LEAST 
slave2_timer 28    1        
slave1_mem   326   1        
slave0_mem   346   1        


-------------------------------------------------------------------------------

Summary for Cross cx_slave_rw


Samples crossed: cp_slave cp_rw
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 6        0         6       100.00          


Automatically Generated Cross Bins for cx_slave_rw


Bins

cp_slave     cp_rw COUNT AT LEAST 
slave2_timer write 11    1        
slave2_timer read  17    1        
slave1_mem   write 146   1        
slave1_mem   read  180   1        
slave0_mem   write 157   1        
slave0_mem   read  189   1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : APB_Functional_Coverage
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                      
100.00 100.00    1      100    1        1            64           64                    $unit::MONITOR_IN::apb_cg 



-------------------------------------------------------------------------------

Summary for Group Instance   APB_Functional_Coverage



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 5        0         5       100.00  
Crosses   6        0         6       100.00  


Variables for Group Instance  APB_Functional_Coverage


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_rw    2        0         2       100.00  100  1      1        0                    
cp_slave 3        0         3       100.00  100  1      1        0                    


Crosses for Group Instance  APB_Functional_Coverage


CROSS       EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cx_slave_rw 6        0         6       100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_rw


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_rw


Bins

NAME  COUNT AT LEAST 
write 314   1        
read  386   1        


-------------------------------------------------------------------------------

Summary for Variable cp_slave


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        0         3       100.00  


User Defined Bins for cp_slave


Bins

NAME         COUNT AT LEAST 
slave2_timer 28    1        
slave1_mem   326   1        
slave0_mem   346   1        


-------------------------------------------------------------------------------

Summary for Cross cx_slave_rw


Samples crossed: cp_slave cp_rw
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 6        0         6       100.00          


Automatically Generated Cross Bins for cx_slave_rw


Bins

cp_slave     cp_rw COUNT AT LEAST 
slave2_timer write 11    1        
slave2_timer read  17    1        
slave1_mem   write 146   1        
slave1_mem   read  180   1        
slave0_mem   write 157   1        
slave0_mem   read  189   1        


Group : $unit::SCOREBOARD::cg_reset

===============================================================================
Group : $unit::SCOREBOARD::cg_reset
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
100.00 100.00    1      100    1        1            64           64            


Source File(s) : 

/home/marcom/common/Documents/ECE593/FinalM2_3/ece593-apb-verification/apb_verification_MS2-MS3_Class/CLASS_TB/SCOREBOARD.sv

1 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME         
100.00 1      100    1        64           64            FV-001_Reset 




-------------------------------------------------------------------------------

Summary for Group   $unit::SCOREBOARD::cg_reset



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 64       0         64      100.00  


Variables for Group  $unit::SCOREBOARD::cg_reset


VARIABLE   EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_s0_regs 32       0         32      100.00  100  1      1        0                    
cp_s1_regs 32       0         32      100.00  100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable cp_s0_regs


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 32       0         32      100.00  


User Defined Bins for cp_s0_regs


Bins

NAME    COUNT AT LEAST 
regs_0  3     1        
regs_1  2     1        
regs_2  1     1        
regs_3  6     1        
regs_4  1     1        
regs_5  1     1        
regs_6  2     1        
regs_7  1     1        
regs_8  4     1        
regs_9  1     1        
regs_10 2     1        
regs_11 2     1        
regs_12 1     1        
regs_13 1     1        
regs_14 1     1        
regs_15 1     1        
regs_16 2     1        
regs_17 3     1        
regs_18 1     1        
regs_19 4     1        
regs_20 1     1        
regs_21 1     1        
regs_22 2     1        
regs_23 6     1        
regs_24 5     1        
regs_25 1     1        
regs_26 1     1        
regs_27 3     1        
regs_28 5     1        
regs_29 1     1        
regs_30 5     1        
regs_31 7     1        


-------------------------------------------------------------------------------

Summary for Variable cp_s1_regs


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 32       0         32      100.00  


User Defined Bins for cp_s1_regs


Bins

NAME    COUNT AT LEAST 
regs_0  3     1        
regs_1  1     1        
regs_2  2     1        
regs_3  3     1        
regs_4  1     1        
regs_5  5     1        
regs_6  1     1        
regs_7  4     1        
regs_8  2     1        
regs_9  2     1        
regs_10 2     1        
regs_11 3     1        
regs_12 1     1        
regs_13 3     1        
regs_14 1     1        
regs_15 8     1        
regs_16 1     1        
regs_17 1     1        
regs_18 1     1        
regs_19 1     1        
regs_20 3     1        
regs_21 5     1        
regs_22 1     1        
regs_23 2     1        
regs_24 2     1        
regs_25 2     1        
regs_26 5     1        
regs_27 1     1        
regs_28 1     1        
regs_29 3     1        
regs_30 1     1        
regs_31 7     1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : FV-001_Reset
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                        
100.00 100.00    1      100    1        1            64           64                    $unit::SCOREBOARD::cg_reset 



-------------------------------------------------------------------------------

Summary for Group Instance   FV-001_Reset



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 64       0         64      100.00  


Variables for Group Instance  FV-001_Reset


VARIABLE   EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_s0_regs 32       0         32      100.00  100  1      1        0                    
cp_s1_regs 32       0         32      100.00  100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable cp_s0_regs


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 32       0         32      100.00  


User Defined Bins for cp_s0_regs


Bins

NAME    COUNT AT LEAST 
regs_0  3     1        
regs_1  2     1        
regs_2  1     1        
regs_3  6     1        
regs_4  1     1        
regs_5  1     1        
regs_6  2     1        
regs_7  1     1        
regs_8  4     1        
regs_9  1     1        
regs_10 2     1        
regs_11 2     1        
regs_12 1     1        
regs_13 1     1        
regs_14 1     1        
regs_15 1     1        
regs_16 2     1        
regs_17 3     1        
regs_18 1     1        
regs_19 4     1        
regs_20 1     1        
regs_21 1     1        
regs_22 2     1        
regs_23 6     1        
regs_24 5     1        
regs_25 1     1        
regs_26 1     1        
regs_27 3     1        
regs_28 5     1        
regs_29 1     1        
regs_30 5     1        
regs_31 7     1        


-------------------------------------------------------------------------------

Summary for Variable cp_s1_regs


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 32       0         32      100.00  


User Defined Bins for cp_s1_regs


Bins

NAME    COUNT AT LEAST 
regs_0  3     1        
regs_1  1     1        
regs_2  2     1        
regs_3  3     1        
regs_4  1     1        
regs_5  5     1        
regs_6  1     1        
regs_7  4     1        
regs_8  2     1        
regs_9  2     1        
regs_10 2     1        
regs_11 3     1        
regs_12 1     1        
regs_13 3     1        
regs_14 1     1        
regs_15 8     1        
regs_16 1     1        
regs_17 1     1        
regs_18 1     1        
regs_19 1     1        
regs_20 3     1        
regs_21 5     1        
regs_22 1     1        
regs_23 2     1        
regs_24 2     1        
regs_25 2     1        
regs_26 5     1        
regs_27 1     1        
regs_28 1     1        
regs_29 3     1        
regs_30 1     1        
regs_31 7     1        


