Design Hierarchy


----------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH         
 75.78  86.67  80.62  73.82  60.00  77.78 APB_TOP 
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH         
   75.58  85.71  80.62  73.80  60.00  77.78 apb_sys 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH           
     74.76 --     --      74.76 --     --     bus_if    
     80.62 100.00  84.21  75.00  60.00  83.87 m0        
     83.45  87.50  92.59  73.72 --      80.00 mem0      
     78.50  81.25  80.65  78.76 --      73.33 mem1      
     95.83 --     --      95.83 --     --     slave0_if 
     95.83 --     --      95.83 --     --     slave1_if 
      6.94 --     --       6.94 --     --     slave2_if 
     55.33  72.22  58.82  37.32 --      52.94 timer0    
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH        
   74.27 --     --      74.27 --     --     ext_if 
  100.00 100.00 --     --     --     --     test   

