Design Hierarchy


----------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH         
 76.25  86.67  83.66  72.18  60.00  78.72 APB_TOP 
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH         
   76.03  85.71  83.66  72.07  60.00  78.72 apb_sys 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH           
     75.71 --     --      75.71 --     --     bus_if    
     80.81 100.00  84.21  75.95  60.00  83.87 m0        
     84.84  87.50  94.87  74.65 --      82.35 mem0      
     79.21  81.25  86.05  73.05 --      76.47 mem1      
     98.61 --     --      98.61 --     --     slave0_if 
     98.61 --     --      98.61 --     --     slave1_if 
      6.94 --     --       6.94 --     --     slave2_if 
     55.33  72.22  58.82  37.32 --      52.94 timer0    
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH        
   75.24 --     --      75.24 --     --     ext_if 
  100.00 100.00 --     --     --     --     test   

