Design Hierarchy


----------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH         
 75.57  86.67  81.48  71.91  60.00  77.78 APB_TOP 
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH         
   75.36  85.71  81.48  71.82  60.00  77.78 apb_sys 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH           
     74.76 --     --      74.76 --     --     bus_if    
     80.62 100.00  84.21  75.00  60.00  83.87 m0        
     83.85  87.50  93.33  74.56 --      80.00 mem0      
     77.48  81.25  82.35  72.96 --      73.33 mem1      
     95.83 --     --      95.83 --     --     slave0_if 
     95.83 --     --      95.83 --     --     slave1_if 
      6.94 --     --       6.94 --     --     slave2_if 
     55.33  72.22  58.82  37.32 --      52.94 timer0    
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH        
   74.27 --     --      74.27 --     --     ext_if 
  100.00 100.00 --     --     --     --     test   

