Design Module List

Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH 
 79.20  88.98  83.66  82.83  60.00  80.52 


Total modules in report: 9
-------------------------------------------------------------------------------
SCORE              LINE     COND     TOGGLE   FSM      BRANCH   NAME                                                                                                            
 55.33              72.22    58.82    37.32   --        52.94   APB_Timer                                                                                                       
 75.24             --       --        75.24   --       --       apb_external_if                                                                                                 
 75.71             --       --        75.71   --       --       apb_bus_if                                                                                                      
 80.81             100.00    84.21    75.95    60.00    83.87   APB_Master                                                                                                      
 87.50             100.00   --        75.00   --       --       APB_TOP                                                                                                         
 89.96              90.62    90.46    90.53   --        88.24   APB_Slave                                                                                                       
                   
  ---------------- 
  SCORE              LINE     COND     TOGGLE   FSM      BRANCH   NAME                                                                                                          
   89.80              90.62   --        90.53   --        88.24   APB_Slave                                                                                                     
   86.05             --        86.05   --       --       --       APB_Slave ( parameter DATA_WIDTH=32,ADDR_WIDTH=32,WAIT_WRITE=0,WAIT_READ=1,WAIT_MAX=3,REG_NUM=5,WORD_LEN=2 )  
   94.87             --        94.87   --       --       --       APB_Slave ( parameter DATA_WIDTH=32,ADDR_WIDTH=32,WAIT_WRITE=1,WAIT_READ=2,WAIT_MAX=3,REG_NUM=5,WORD_LEN=2 )  
                   
----------------   
SCORE              LINE     COND     TOGGLE   FSM      BRANCH   NAME                                                                                                            
 98.61             --       --        98.61   --       --       apb_slave_if                                                                                                    
100.00             --       100.00   --       --       100.00   APB_SYS_DUT                                                                                                     
100.00             100.00   --       --       --       --       TEST                                                                                                            

