Magic 271485
Revision Verdi_X-2025.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 11 2560 610 332 127

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
; openDirFile -d / "/home/tnl3/common/Documents/ECE593/ece593-apb-verification/apb_verification_MS2-MS3_Class" "novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 4714.770281 7559.850000
cursor 5054.82516139110
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 5
; marker line index
markerPos 11

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "CLK/RST"
; activeDirFile "/home/tnl3/common/Documents/ECE593/ece593-apb-verification/apb_verification_MS2-MS3_Class" "novas.fsdb"
addSignal -h 16 /APB_TOP/pclk
addSignal -h 16 -holdScope prstn
addGroup "External IF"
addSignal -h 16 /APB_TOP/ext_if/start
addSignal -h 16 -holdScope rw
addSignal -h 16 -UNSIGNED -HEX -holdScope data_in[31:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope addr[31:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope data_out[31:0]
addSignal -h 16 -holdScope transfer_status
addSignal -h 16 -holdScope valid
addSignal -h 16 -holdScope ready
addGroup "Master States"
addSignal -h 16 -UNSIGNED -HEX /APB_TOP/apb_sys/m0/state[1:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope next_state[1:0]
addGroup "Bus"
addSignal -h 16 -UNSIGNED -HEX /APB_TOP/apb_sys/bus_if/paddr[31:0]
addSignal -h 16 -holdScope pwrite
addSignal -h 16 -UNSIGNED -HEX -holdScope psel[1:0]
addSignal -h 16 -holdScope penable
addSignal -h 16 -UNSIGNED -HEX -holdScope pwdata[31:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope prdata[31:0]
addSignal -h 16 -holdScope pready
addSignal -h 16 -holdScope pslverr
addGroup "Slave 0 (Mem)"
addSignal -h 16 -UNSIGNED -HEX /APB_TOP/apb_sys/slave0_if/prdata[31:0]
addSignal -h 16 -holdScope pready
addSignal -h 16 -holdScope pslverr
addGroup "Slave 1 (Mem)"
addSignal -h 16 -UNSIGNED -HEX /APB_TOP/apb_sys/slave1_if/prdata[31:0]
addSignal -h 16 -holdScope pready
addSignal -h 16 -holdScope pslverr
addGroup "Slave 2 (Timer)"
addSignal -h 16 -UNSIGNED -HEX /APB_TOP/apb_sys/slave2_if/prdata[31:0]
addSignal -h 16 -holdScope pready
addSignal -h 16 -holdScope pslverr
addGroup "G8"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

