Magic 271485
Revision Verdi_X-2025.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 11 1604 612 332 127

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/tnl3/common/Documents/ECE593/ece593-apb-verification/apb_verification_MS2-MS3_Class/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 207.814173
cursor 25.49529576457
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 28

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "CLK/RST"
activeDirFile "" "/home/tnl3/common/Documents/ECE593/ece593-apb-verification/apb_verification_MS2-MS3_Class/inter.fsdb"
addSignal -h 16 /APB_TB/pclk
addSignal -h 16 /APB_TB/prstn
addGroup "External IF"
addSignal -h 16 /APB_TB/ext_if/start
addSignal -h 16 /APB_TB/ext_if/rw
addSignal -h 16 -UNSIGNED -HEX /APB_TB/ext_if/data_in[31:0]
addSignal -h 16 -UNSIGNED -HEX /APB_TB/ext_if/addr[31:0]
addSignal -h 16 -UNSIGNED -HEX /APB_TB/ext_if/data_out[31:0]
addSignal -h 16 /APB_TB/ext_if/transfer_status
addSignal -h 16 /APB_TB/ext_if/valid
addSignal -h 16 /APB_TB/ext_if/ready
addGroup "Bus"
addSignal -h 16 -UNSIGNED -HEX /APB_TB/apb_sys/bus_if/paddr[31:0]
addSignal -h 16 /APB_TB/apb_sys/bus_if/pwrite
addSignal -h 16 -UNSIGNED -HEX /APB_TB/apb_sys/bus_if/psel[1:0]
addSignal -h 16 /APB_TB/apb_sys/bus_if/penable
addSignal -h 16 -UNSIGNED -HEX /APB_TB/apb_sys/bus_if/pwdata[31:0]
addSignal -h 16 -UNSIGNED -HEX /APB_TB/apb_sys/bus_if/prdata[31:0]
addSignal -h 16 /APB_TB/apb_sys/bus_if/pready
addSignal -h 16 /APB_TB/apb_sys/bus_if/pslverr
addGroup "Slave 0"
addSignal -h 16 -UNSIGNED -HEX /APB_TB/apb_sys/slave0_if/prdata[31:0]
addSignal -h 16 /APB_TB/apb_sys/slave0_if/pready
addSignal -h 16 /APB_TB/apb_sys/slave0_if/pslverr
addGroup "Slave 1"
addSignal -h 16 -UNSIGNED -HEX /APB_TB/apb_sys/slave1_if/prdata[31:0]
addSignal -h 16 /APB_TB/apb_sys/slave1_if/pready
addSignal -h 16 /APB_TB/apb_sys/slave1_if/pslverr
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

